-----------------------------------
@ mark something of 2dx development
-----------------------------------

#1、3.0 cocos的版本改动:
  http://www.cocos.com/cocos2dx

#2、设计模式:
  https://blog.csdn.net/lawrence881210/article/details/36024733
  
#3、确定内存泄露及其解决办法:

#4、协程的作用及实际开发中的应用：

#5、Luaj和luaoc

#6、c++与lua交互的原理

#7、各种数据类型占用内存大小，以及字、字节、位
  字也叫Word 字节也叫Byte 位也叫bit
  1个字=2个字节
  1个字节=8位
  1K=1024B
  1M=1024K
  1G=1024M
  1T=1024G

  16位编译器
  char ：1个字节
  char*(即指针变量): 2个字节
  short int : 2个字节
  int：  2个字节
  unsigned int : 2个字节
  float:  4个字节
  double:   8个字节
  long:   4个字节
  long long:  8个字节
  unsigned long:  4个字节

  32位编译器
  char ：1个字节
  char*（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）
  short int : 2个字节
  int：  4个字节
  unsigned int : 4个字节
  float:  4个字节
  double:   8个字节
  long:   4个字节
  long long:  8个字节
  unsigned long:  4个字节

  64位编译器
  char ：1个字节
  char*(即指针变量): 8个字节
  short int : 2个字节
  int：  4个字节
  unsigned int : 4个字节
  float:  4个字节
  double:   8个字节
  long:   8个字节
  long long:  8个字节
  unsigned long:  8个字节各种数据类型
